  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBa1w31rSwWEhz8SYXb1dEHaj99_RnCBo8
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sajili-df707.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=sajili-df707
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sajili-df707.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100516656034
  NEXT_PUBLIC_FIREBASE_APP_ID=1:100516656034:web:3d1ca2354bad29914c38fb
  
